--------------------2018年04月13日-----------------------
1、重新调整结构，每个服务必须要有doc（文档），docker和src目录，启用v0.2版
2、分支管理说明，test为最新代码未测试代码（主要为了防止本地代码遗失），master 为最新测试过代码（待产品化），product 为产品化代码
3、网友反映OrderService提供的协议过于复杂，则加入CenterService服务简化协议处理服务（文档设计实际已经完成，请查看CenterService/doc/centerService.docx,待开发）
4、开发HttpApi service 接口未完成，目前完成数据封装到DataFlow对象。

--------------------2018年04月14日-----------------------
1、httpApi service 请求常规校验
2、加入Redis 缓存系统
--------------------2018年04月15日-----------------------
1、加入kafka
2、调整依赖关系
--------------------2018年04月16日-----------------------
1、实现接受通知消息流程 CenterServiceSMOImpl receiveBusinessSystemNotifyMessage方法
2、实现失败和成功模式下通知业务系统，竣工数据或作废数据
3、实现异步同步数据到业务系统处理（同步方式，需要做事件监听等业务未完成，做事件监听主要为了对报文重构）
--------------------2018年04月17日-----------------------
1、完成同步方式下订单侦听处理逻辑（主要是用来修改代码）
2、完成订单处理逻辑，待测试版
--------------------2018年04月23日-----------------------
1、加入sign 鉴权处理
2、请求报文和返回报文加密处理
3、加入java脚本代码处理