${AnsiColor.BRIGHT_RED}
     __                       ____  ____ _______
    |__|_____  ___  _______  /_   |/_   |\   _  \
    |  |\__  \ \  \/ /\__  \  |   | |   |/  /_\  \
    |  | / __ \_\   /  / __ \_|   | |   |\  \_/   \
/\__|  |(____  / \_/  (____  /|___| |___| \_____  /
\______|     \/            \/                   \/
_________                                 .__             _________                      .__
\_   ___ \   ____    ____    ______ ____  |  |    ____   /   _____/  ____ _______ ___  __|__|  ____   ____
/    \  \/  /  _ \  /    \  /  ___//  _ \ |  |  _/ __ \  \_____  \ _/ __ \\_  __ \\  \/ /|  |_/ ___\_/ __ \
\     \____(  <_> )|   |  \ \___ \(  <_> )|  |__\  ___/  /        \\  ___/ |  | \/ \   / |  |\  \___\  ___/
 \______  / \____/ |___|  //____  >\____/ |____/ \___  >/_______  / \___  >|__|     \_/  |__| \___  >\___  >
        \/              \/      \/                   \/         \/      \/                        \/     \/

 java110 ConsoleService starting, more information scan https://github.com/java110/MicroCommunity