java110.auth.wechat.sessionHost=https://api.weixin.qq.com/sns/jscode2session
java110.auth.wechat.appId=wxf83d66b0e9f5964d
java110.auth.wechat.secret=cc
java110.auth.wechat.grantType=authorization_code
java110.auth.wechat.key=key
java110.auth.wechat.mchId=mchId
java110.auth.wechat.wxPayUnifiedOrder=https://api.mch.weixin.qq.com/pay/unifiedorder
java110.auth.wechat.wxNotifyUrl=https://app.demo.winqi.cn/app/payment/notify
java110.auth.wechat.rentingNotifyUrl=https://app.demo.winqi.cn/app/payment/rentingNotify

# 公众号信息
java110.auth.wechat.wechatAppId=key
java110.auth.wechat.wechatAppSecret=mchId


