${AnsiColor.BRIGHT_RED}
     __                    ____ ___________
    |__|____ ___  _______ /_   /_   \   _  \
    |  \__  \\  \/ /\__  \ |   ||   /  /_\  \
    |  |/ __ \\   /  / __ \|   ||   \  \_/   \
/\__|  (____  /\_/  (____  /___||___|\_____  /
\______|    \/           \/                \/
 ____ ___                    _________                  .__
|    |   \______ ___________/   _____/ ______________  _|__| ____  ____
|    |   /  ___// __ \_  __ \_____  \_/ __ \_  __ \  \/ /  |/ ___\/ __ \
|    |  /\___ \\  ___/|  | \/        \  ___/|  | \/\   /|  \  \__\  ___/
|______//____  >\___  >__| /_______  /\___  >__|    \_/ |__|\___  >___  >
             \/     \/             \/     \/                    \/    \/

 java110 GoodsService starting, more information scan https://github.com/java110/MicroCommunity