${AnsiColor.BRIGHT_RED}
     __                       ____  ____ _______
    |__|_____  ___  _______  /_   |/_   |\   _  \
    |  |\__  \ \  \/ /\__  \  |   | |   |/  /_\  \
    |  | / __ \_\   /  / __ \_|   | |   |\  \_/   \
/\__|  |(____  / \_/  (____  /|___| |___| \_____  /
\______|     \/            \/                   \/
_________                   __                   _________                      .__
\_   ___ \   ____    ____ _/  |_   ____ _______ /   _____/  ____ _______ ___  __|__|  ____   ____
/    \  \/ _/ __ \  /    \\   __\_/ __ \\_  __ \\_____  \ _/ __ \\_  __ \\  \/ /|  |_/ ___\_/ __ \
\     \____\  ___/ |   |  \|  |  \  ___/ |  | \//        \\  ___/ |  | \/ \   / |  |\  \___\  ___/
 \______  / \___  >|___|  /|__|   \___  >|__|  /_______  / \___  >|__|     \_/  |__| \___  >\___  >
        \/      \/      \/            \/               \/      \/                        \/     \/

 java110 CenterService starting, more information scan https://github.com/java110/MicroCommunity