<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>MicroCommunity</artifactId>
        <groupId>com.java110</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>service-job</artifactId>
    <packaging>jar</packaging>
    <name>service-job</name>
    <url>http://maven.apache.org</url>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.java110</groupId>
            <artifactId>java110-service</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>service-job</finalName>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-dependency-plugin</artifactId>
	                <version>2.10</version>
	                <executions>
	                    <execution>
	                        <id>unpack</id>
	                        <phase>generate-resources</phase>
	                        <goals>
	                            <goal>unpack</goal>
	                        </goals>
	                        <configuration>
	                            <artifactItems>
	                                <artifactItem>
	                                    <groupId>com.java110</groupId>
	                                    <artifactId>java110-interface</artifactId>
	                                    <version>${microcommunity.version}</version>
	                                    <type>jar</type>
	                                    <overWrite>true</overWrite>
	                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
	                                </artifactItem>
	                            </artifactItems>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>
	            <plugin>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-maven-plugin</artifactId>
	                <configuration>
	                    <mainClass>com.java110.job.JobServiceApplication</mainClass>
	                </configuration>
	            </plugin>
	        </plugins>
    </build>
</project>
