java110.auth.wechat.sessionHost=https://api.weixin.qq.com/sns/jscode2session
java110.auth.wechat.appId=wxf83d66b0e9f5964d
java110.auth.wechat.secret=cc
java110.auth.wechat.grantType=authorization_code
java110.auth.wechat.key=key
java110.auth.wechat.mchId=mchId
java110.auth.wechat.wxPayUnifiedOrder=https://api.mch.weixin.qq.com/pay/unifiedorder
java110.auth.wechat.wxNotifyUrl=http://www.vipwuye.com/app/payment/notify
java110.auth.wechat.rentingNotifyUrl=http://www.vipwuye.com/app/payment/rentingNotify
java110.auth.wechat.goodsNotifyUrl=http://www.vipwuye.com/goods/notify
java110.auth.wechat.oweFeeNotifyUrl=http://www.vipwuye.com/app/payment/oweFeeNotify
java110.auth.wechat.tempCarFeeNotifyUrl=http://www.vipwuye.com/app/payment/tempCarFeeNotifyUrl

# 公众号信息
java110.auth.wechat.wechatAppId=key
java110.auth.wechat.wechatAppSecret=mchId


